<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Luke Bowman</title>
  <meta name="description" content="Luke Bowman" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color: hsla(215, 26%, 61%, 1);
      font-family: sans-serif;
      color: hsla(0, 4%, 18%, 0.9);
    }

    a {
      text-decoration: none;
    }

    .grid {
      display: grid;
      height: 90vh;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      grid-gap: 3em 1em;
      margin: 2em;
    }

    .box {
      background-color: hsla(35, 85%, 85%, 1);
      padding: 1em;
      border-radius: 0.25em;
      height: 100%;
    }

    .shadow {
      box-shadow: 0 3px 3px -6px hsla(0, 0%, 0%, 0.5),
        0 9px 9px -6px hsla(0, 0%, 0%, 0.4),
        0 15px 15px -6px hsla(0, 0%, 0%, 0.3),
        0 15px 15px -6px hsla(35, 85%, 85%, 0.3);
    }
  </style>
</head>

<body>
  <div class="grid">
    <a href="index.html">
      <div class="shadow box a">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box b">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box c">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box d">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box e">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box f">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box g">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box h">#</div>
    </a>
    <a href="index.html">
      <div class="shadow box i">#</div>
    </a>
  </div>
</body>
